# Build-It-Bigger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskStringTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builtbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: ApiResultListener.java  EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builtbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/gradle/udacity/com/javajokes/: Joker.java
javaJokes/src/test/java/gradle/udacity/com/javajokes/: JokerTest.java
jokesactivity/: build.gradle
jokesactivity/src/androidTest/java/gradle/udacity/com/jokesactivity/: ExampleInstrumentedTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/gradle/udacity/com/jokesactivity/: LibraryActivity.java
jokesactivity/src/main/res/layout/: activity_library.xml
jokesactivity/src/test/java/gradle/udacity/com/jokesactivity/: ExampleUnitTest.java
